#RabbitMQ configuration params
notification.rabbitmq.host=localhost
notification.rabbitmq.port=5672
notification.rabbitmq.username=guest
notification.rabbitmq.password=guest

#App propeties
server.port=8083
notification.queue=email
