spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672
mail.queue = email
sendMailApiRest.url = http://localhost:8080/emails/

server.port = 8082
